# adventofcode

./: AdventOfCode.sln
AOC2020/: AOC2020.csproj  BaseDay.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Direction.cs  EnumerableExtensions.cs  LongPoint.cs  LongPoint4D.cs  ReadOnlySpanExtensions.cs
AOC2020/Input/Day1/: Puzzle2.txt
AOC2020/Input/Day15/: Puzzle1.txt
AOC2020/Input/Day18/: Puzzle2.txt
AOC2020/Input/Day20/: Puzzle1.txt
AOC2020/Input/Day21/: Puzzle2.txt
